<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--<link rel="stylesheet" href="estilo.css"> --> 

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    </head>
    <body class="bg-info">
        <form action="" method="GET" oninput="nmOut.value = nmNota.value">               
            <h1 class="text-center p-5 fst-italic text-uppercase my-3">Dados Cadastrais</h1>
            <div class="container p-5 my-5 bg-light bg-gradient text-black shadow">
                <ol >
                    <li class="my-3 "><p class="fw-bolder  fst-italic color-danger"> SUA SOLICITAÇAO FOI ATENDIDA?</p></li>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1"> Não foi atendida</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Parcialmente atendida</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                            <label class="form-check-label" for="inlineRadio3">Totalmente atendida</label>
                        </div>

                
                    <li class="my-3 "><p class="fw-bolder  fst-italic color-danger"> QUAL A NOTA VOCE DARIA PARA O ATENDIMENTO?</p></li>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1"> Pessimo</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Ruim</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio3" value="option3">
                            <label class="form-check-label" for="inlineRadio3">Aceitavel</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio4" value="option4">
                            <label class="form-check-label" for="inlineRadio4">Bom</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio5" value="option5">
                            <label class="form-check-label" for="inlineRadio5">Excelente</label>
                        </div>





                    <li class="my-3 "><p class="fw-bolder  fst-italic color-danger"> COMO VOCE CLASSIFICARIA O ATENDIMENTO DO ATENDENTE?</p></li>
                        
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1"> Indelicado</label>
                        </div>

                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Mal Humorado</label>
                        </div>

                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio3" value="option3">
                            <label class="form-check-label" for="inlineRadio3">Neutro</label>
                        </div>

                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio4" value="option4">
                            <label class="form-check-label" for="inlineRadio4">Educado</label>
                        </div>

                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio5" value="option5">
                            <label class="form-check-label" for="inlineRadio5">Muito Atencioso</label>
                        </div>    
                  

                    <li class="my-3 "><p class="fw-bolder  fst-italic color-danger"> DE 0 A 10, QUAL NOTA VOCE DARIA PARA O PRODUTO?</p></li>
                        <div class="form-group">
                        <label for="idNota">Nota:</label>
                        <input class="mb-3" type="range" id="idNota" name="nmNota" min="0" max="10" value="0" required>
                        <output name="nmOut" for="idNota" >0</output>
                        </div>    

                    <li class="my-3 "><p class="fw-bolder  fst-italic color-danger">INFORME SUA IDADE</p></li>
                        <div class="form-group">
                        <label for="idIdade">Idade:</label>
                        <input class="mb-3" type="number" id="idIdade" name="nmIdade" min="0" max="120" required>
                        </div>
                       
                    
                        <li class="my-3 "><p class="fw-bolder  fst-italic color-danger"> INFORME SEU SEXO</p></li>
                        
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1"> Masculino</label>
                        </div>

                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Feminino</label>
                        </div>

                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio3" value="option3">
                            <label class="form-check-label" for="inlineRadio3">Outro</label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary mt-5">ENVIAR</button>
                            <button type="reset" class="btn btn-primary mt-5">RESETAR</button>
                        </div>
                </Ol>
            </div>

         

            
        </form>    
    </body>
</html>